<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid and Flex</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            
        }
        .container{
            display: flex;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            margin: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
            
        }
    </style>

</head>
<body>
    

    <h1>Flexible Box</h1>
    <div class="container">
        <div class="box">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt atque harum accusamus veritatis unde rem perferendis ipsam beatae dolorum blanditiis.</p>
        </div>
        <div class="box">
            <h3>box 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt atque harum accusamus veritatis unde rem perferendis ipsam beatae dolorum blanditiis.</p>
        </div>
    </div>

    <div class="container2">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item">item 10</div>
    </div>
    
</body>
</html>